Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt	(revision 382)
+++ CMakeLists.txt	(working copy)
@@ -5,5 +5,4 @@
   message("GCC_VERSION=${GCC_VERSION}")
 endif()
  
-SET( CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} -std=c++11" )
 add_subdirectory(Dictionaries)
Index: Dictionaries/CLHEPRflx/dict/selection.xml
===================================================================
--- Dictionaries/CLHEPRflx/dict/selection.xml	(revision 382)
+++ Dictionaries/CLHEPRflx/dict/selection.xml	(working copy)
@@ -58,7 +58,7 @@
   <class name="Genfun::ParameterSum"/>
   <class name="Genfun::PeriodicRectangular"/>
   <class name="Genfun::Power"/>
-  <class name="Genfun::Psi2Hydrogen"/>
+  <!--class name="Genfun::Psi2Hydrogen"/-->
   <class name="Genfun::PtRelFcn"/>
   <class name="Genfun::RCBase"/>
   <class name="Genfun::RKIntegrator"/>
Index: Dictionaries/HepMCRflx/CMakeLists.txt
===================================================================
--- Dictionaries/HepMCRflx/CMakeLists.txt	(revision 382)
+++ Dictionaries/HepMCRflx/CMakeLists.txt	(working copy)
@@ -2,4 +2,4 @@
 
 include_directories(${HEPMC_INCLUDE_DIR})
 
-relax_dictionary(HepMC dict/HepMCDict.h dict/selection.xml LINK_LIBRARIES ${HEPMC_LIBRARIES})
+relax_dictionary(HepMC dict/HepMCDict.h dict/selection.xml LINK_LIBRARIES ${HEPMC_LIBRARIES} ${ROOT_LIBRARIES})
Index: Dictionaries/MathAddRflx/CMakeLists.txt
===================================================================
--- Dictionaries/MathAddRflx/CMakeLists.txt	(revision 382)
+++ Dictionaries/MathAddRflx/CMakeLists.txt	(working copy)
@@ -1 +1 @@
-relax_dictionary(MathAdd dict/MathAddDict.h dict/selection.xml LINK_LIBRARIES ${ROOT_GenVector_LIBRARY} )
+relax_dictionary(MathAdd dict/MathAddDict.h dict/selection.xml LINK_LIBRARIES ${ROOT_GenVector_LIBRARY} ${ROOT_LIBRARIES})
Index: Dictionaries/MathRflx/CMakeLists.txt
===================================================================
--- Dictionaries/MathRflx/CMakeLists.txt	(revision 382)
+++ Dictionaries/MathRflx/CMakeLists.txt	(working copy)
@@ -1 +1 @@
-relax_dictionary(Math dict/MathDict.h dict/selection.xml LINK_LIBRARIES ${ROOT_GenVector_LIBRARY})
+relax_dictionary(Math dict/MathDict.h dict/selection.xml LINK_LIBRARIES ${ROOT_GenVector_LIBRARY} ${ROOT_LIBRARIES})
