--- olp/templates/configure.ac	2015-06-16 16:00:11.000000000 +0200
+++ olp/templates/configure.ac	2016-01-20 07:45:34.000000000 +0100
@@ -45,7 +45,7 @@
 AC_FC_FREEFORM
 
 dnl Enable long line support if available
-AC_FC_LINE_LENGTH([unlimited],[],[AC_MSG_WARN([Fortran compiler does not accept long source lines], 77)])
+#AC_FC_LINE_LENGTH([unlimited],[],[AC_MSG_WARN([Fortran compiler does not accept long source lines], 77)])
 
 AC_PROG_CC
 AC_PROG_CXX
